<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mia presentazione</title>
</head>
<body>
    <h1>Ciao a tutti!</h1>
    ><img src="https://www.instagram.com/p/ChP7QuDsZib/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="/>

    <h4>Mi chiamo <span style="color:rgb(197, 57, 80)">Chiara Nughedu</span>, ho 27 anni e sono originaria di Bolotana, un piccolo paese situato al centro della Sardegna.</h4>
    <div>
        <p>dopo essermi diplomata presso l'Istituto Tecnico Commerciale, ho conseguito la Laurea Triennale in Scienza del Turismo Culturale all'Università di Sassari, per poi iscrivermi succcessivamente alla Laurea Magistrale in Lingue e Letterature Straniere presso lo stesso Ateneo. Essendo il mio percorso di studi focalizzato per lo più sulle discipline umanistiche, ho scelto <span style="color:rgb(112, 3, 112)">EpiCode </span> per scoprire un settore a me completamente nuovo, che sono sicura mi aprirà tante porte in futuro. </p>
<p>Amo viaggiare ogni volta che ne ho l'occasione, difatti negli ultimi anni ho visitato <span style="color:rgb(126, 4, 4)">Austria</span>, <span style="color:green">Ungheria</span>, <span style="color:blue">Francia</span> e <span style="color:red">Polonia</span>, quest'ultima per diverse volte.</p>

    </div>
    <div>
        <h4>I miei hobbies e interessi principali sono:</h4>
        <li>viaggiare</li>
        <li>camminare nella natura</li>
        <li>leggere</li>
        <li>andare al cinema</li>

    </div>
<div>
    <p>Come vi ho già detto, dopo il diploma ho frequentato l'Università, ma mi sono anche dedicata ad una mia "piccola" passione che si è poi trasfromata per un po' in un lavoro vero e proprio. Posso quindi riassumere il mio percorso accademico e lavorativo in questo modo:</p>
    <ul>
        <li>Istruzione Superiore: Diploma presso <span style="color:rgb(104, 104, 247)">Istituto Tecnico Commerciale per il Turismo</span></li>
        <li>Formazione Accademica: Laurea Triennale in <span style="color:orange">Scienze del Turismo Culturale</span> presso Università degli Studi di Sassari</li>
        <li>Esperienze Lavorative: impiego come <span style="color: rgb(189, 38, 88)">Operatore del Benessere</span></li>
    </ul>

        
    
</div>





    <h4>I miei contatti</h4>
    <ul>
        <li>Phone:3459798037</li>
        <li>Email:chianughedu97@gmail.com</li>
        <li>Instagram <a href="Instagram: https://www.instagram.com/chiara_nughedu/"> chiara_nughedu</a></li>
    </ul>
    </body>
</html>